{
  "name": "backend",
  "description": "Email backend",
  "version": "0.0.0",
  "homepage": "",
  "main": "src",
  "keywords": [
    "feathers"
  ],
  "author": {
    "name": "",
    "email": ""
  },
  "contributors": [],
  "bugs": {},
  "directories": {
    "lib": "src",
    "test": "test/",
    "config": "config/"
  },
  "engines": {
    "node": "^13.0.0",
    "npm": ">= 3.0.0"
  },
  "scripts": {
    "test": "npm run compile && npm run jest",
    "dev": "ts-node-dev --no-notify src/",
    "start": "npm run compile && node lib/",
    "jest": "jest  --forceExit",
    "compile": "shx rm -rf lib/ && tsc"
  },
  "types": "lib/",
  "dependencies": {
    "@feathersjs/configuration": "^4.5.1",
    "@feathersjs/errors": "^4.5.1",
    "@feathersjs/express": "^4.5.1",
    "@feathersjs/feathers": "^4.5.1",
    "@feathersjs/transport-commons": "^4.5.1",
    "@types/nodemailer": "^6.4.0",
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "feathers-memory": "^4.1.0",
    "feathers-mongoose": "^8.3.0",
    "helmet": "^3.21.2",
    "mongodb-core": "^3.2.7",
    "mongoose": "^5.8.11",
    "nodemailer": "^6.4.2",
    "serve-favicon": "^2.5.0",
    "twilio": "^3.39.4",
    "winston": "^3.2.1"
  },
  "devDependencies": {
    "@types/compression": "^1.0.1",
    "@types/cors": "^2.8.6",
    "@types/helmet": "0.0.45",
    "@types/jest": "^25.1.1",
    "@types/mongoose": "^5.7.0",
    "@types/serve-favicon": "^2.5.0",
    "axios": "^0.19.2",
    "jest": "^25.1.0",
    "nodemon": "^2.0.2",
    "shx": "^0.3.2",
    "ts-jest": "^25.2.0",
    "ts-node-dev": "^1.0.0-pre.44",
    "tslint": "^5.20.1",
    "typescript": "^3.7.5"
  }
}
